# AI-Career-Lab

./: CLAUDE.md  README.md  admin.html  dashboard.html  index.html  load-test-result.json  load-test-result2.json  load-test.js  login.html  setup.html
AI채용추천_백엔드/: .gitignore  build.gradle  custom-security.properties  gradle.properties  settings.gradle
AI채용추천_백엔드/ai-career-lab/ai-career-lab/: build.gradle
AI채용추천_백엔드/ai-career-lab/ai-career-lab/src/main/java/com/aicareerlab/: AiCareerLabApplication.java
AI채용추천_백엔드/ai-career-lab/ai-career-lab/src/main/resources/: application.yaml
AI채용추천_백엔드/ai-career-lab/ai-career-lab/src/test/java/com/aicareerlab/: AiCareerLabApplicationTests.java
AI채용추천_백엔드/src/main/java/com/aicareerlab/: AiCareerLabApplication.java
AI채용추천_백엔드/src/main/java/com/aicareerlab/batch/: BatchScheduler.java  RecommendationBatchConfig.java
AI채용추천_백엔드/src/main/java/com/aicareerlab/config/: CorsConfig.java  SameSiteCookieFilter.java  SecurityConfig.java  SwaggerConfig.java
AI채용추천_백엔드/src/main/java/com/aicareerlab/controller/: AdminController.java  AuthController.java  ProfileController.java  RecommendationController.java
AI채용추천_백엔드/src/main/java/com/aicareerlab/crawler/: BaseCrawler.java  CrawlerService.java  JobkoreaCrawler.java  SaraminCrawler.java  WantedCrawler.java
AI채용추천_백엔드/src/main/java/com/aicareerlab/dto/: AuthResponse.java  LoginRequest.java  ProfileRequest.java  ProfileResponse.java  RecommendationGroupResponse.java  ScoreDetail.java
AI채용추천_백엔드/src/main/java/com/aicareerlab/entity/: JobPosting.java  Recommendation.java  User.java  UserProfile.java
AI채용추천_백엔드/src/main/java/com/aicareerlab/repository/: JobPostingRepository.java  RecommendationRepository.java  UserProfileRepository.java  UserRepository.java
AI채용추천_백엔드/src/main/java/com/aicareerlab/security/: CustomOAuth2UserService.java
AI채용추천_백엔드/src/main/java/com/aicareerlab/service/: AuthService.java  EmailService.java  ProfileService.java  RecommendationService.java  ScoreCalculator.java
AI채용추천_백엔드/src/test/java/com/aicareerlab/: AiCareerLabApplicationTests.java
